[Interface]
PrivateKey = {{ wireguard_clients[4]['privkey'] }}
Address = {{ wireguard_vpn_network | ipsubnet(32, wireguard_clients[4]['offset']) }}
DNS = 1.1.1.1

[Peer]
PublicKey = {{ wireguard_server_pubkey }}
Endpoint = vpn.awful.club:51820
AllowedIPs = 0.0.0.0/0
