[defaults]
inventory = hosts.yml
pipelining = True
retry_files_enabled = False
stdout_callback = yaml
vault_password_file=open_the_vault.sh

[ssh_connection]
scp_if_ssh = True
retries = 1

[privilege_escalation]
become = True
